# saleswift-backend-dev

./: pom.xml
src/main/java/com/saleswift/: SaleSwiftBackendApplication.java
src/main/java/com/saleswift/config/: MyConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/saleswift/controller/items/: SwiftItemsController.java
src/main/java/com/saleswift/controller/order/: SwiftOrderController.java
src/main/java/com/saleswift/controller/region/: RegionController.java
src/main/java/com/saleswift/controller/user/: UserController.java
src/main/java/com/saleswift/entity/: Region.java  SwiftFavourite.java  SwiftFollow.java  SwiftItems.java  SwiftOrder.java  SwiftUser.java
src/main/java/com/saleswift/mapper/: RegionMapper.java  SwiftFavouriteMapper.java  SwiftFollowMapper.java  SwiftItemsMapper.java  SwiftOrderMapper.java  SwiftUserMapper.java
src/main/java/com/saleswift/service/: IRegionService.java  ISwiftFavouriteService.java  ISwiftFollowService.java  ISwiftItemsService.java  ISwiftOrderService.java  ISwiftUserService.java
src/main/java/com/saleswift/service/impl/: RegionServiceImpl.java  SwiftFavouriteServiceImpl.java  SwiftFollowServiceImpl.java  SwiftItemsServiceImpl.java  SwiftOrderServiceImpl.java  SwiftUserServiceImpl.java
src/main/java/com/saleswift/tool/: MD5Crypt.java  UUIDName.java
src/main/java/com/saleswift/vo/: RespBean.java  RespBeanEnum.java
src/main/resources/: application.yaml
src/test/java/com/saleswift/: RegionMapper.xml  SaleSwiftBackendApplicationTests.java  SwiftFavouriteMapper.xml  SwiftFollowMapper.xml  SwiftItemsMapper.xml  SwiftOrderMapper.xml  SwiftUserMapper.xml
src/test/java/com/saleswift/mybatis/: FastAutoGeneratorTest.java
src/test/java/com/saleswift/test/: Test01.java
